// row collapse
.row-collapse() {
  margin : 0;
  > div[class^="col"] {
    padding : 0;
    }
  }

// row collapse
.row-flex() {
  padding: 0;
  margin: 0;
  list-style: none;

  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;

  > div[class^="col"] {
    padding : 0;
    }
  &.v-align-m {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    }
  &.v-align-t {
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
    }
  &.v-align-b {
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
    }
  }

// row collapse
.row-table() {
  display : table;
  margin  : 0;
  height  : 100%;
  width   : 100%;
  > div[class^="col"] {
    display : table-cell;
    float: none;
    padding : 0;
    }
  &.v-align-m > div[class^="col"] {
    vertical-align: middle;
    }
  &.v-align-t > div[class^="col"] {
    vertical-align: top;
    }
  &.v-align-b > div[class^="col"] {
    vertical-align: bottom;
    }
  }
