/*----------------------------------------*/
/*  MARK-MY-WORDS
/*----------------------------------------*/

@font-face {
  font-family: 'Mark-My-Words';
  src:  url('../fonts/Mark-My-Words.ttf.woff') format('woff'),
  url('../fonts/Mark-My-Words.ttf.svg#Mark-My-Words') format('svg'),
  url('../fonts/Mark-My-Words.ttf.eot'),
  url('../fonts/Mark-My-Words.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
  }

/*----------------------------------------*/
/*  MARK-MY-WORDS
/*----------------------------------------*/

// UNIVERS-LIGHT
@font-face{
  font-family:"Univers";
  src:url('../fonts/Univers-45-light.eot?#iefix');
  src:url('../fonts/Univers-45-light.eot?#iefix') format('eot'),
  url('../fonts/Univers-45-light.woff') format('woff'),
  url('../fonts/Univers-45-light.ttf') format('truetype'),
  url('../fonts/Univers-45-light.svg#Univers-45-light') format('svg');
  font-weight: 200;
  }

// UNIVERS-ROMAN
@font-face{
  font-family:"Univers";
  src:url('../fonts/Univers-55-roman.eot?#iefix');
  src:url('../fonts/Univers-55-roman.eot?#iefix') format('eot'),
  url('../fonts/Univers-55-roman.woff') format('woff'),
  url('../fonts/Univers-55-roman.ttf') format('truetype'),
  url('../fonts/Univers-55-roman.svg#Univers-55-roman') format('svg');
  font-weight: 400;
  }

// UNIVERS-BOLD../
@font-face{
  font-family:"Univers";
  src:url('../fonts/Univers-65-bold.eot?#iefix');
  src:url('../fonts/Univers-65-bold.eot?#iefix') format('eot'),
  url('../fonts/Univers-65-bold.woff') format('woff'),
  url('../fonts/Univers-65-bold.ttf') format('truetype'),
  url('../fonts/Univers-65-bold.svg#Univers-65-bold') format('svg');
  font-weight : 600;
  }