.icon-before {
  margin-right : 10px;
  }

.icon-after {
  margin-left : 10px;
  }

.main-slideshow {
  position : relative;
  overflow : hidden;

  .slick-prev {
    left : 0;

    @media (min-width : @screen-sm) {
      left        : 50%;
      margin-left : -(@container-lg/2);
      }

    &:before {
      content : "\e605";
      }
    }

  .slick-next {
    right : 0;
    @media (min-width : @screen-sm) {
      right        : 50%;
      margin-right : -(@container-lg/2);
      }
    &:before {
      content : "\e606";
      }
    }

  .slick-prev,
  .slick-next {
    z-index          : 1;
    background-color : transparent;
    height           : 50px;
    width            : 50px;
    overflow         : hidden;
    display          : block;

    &:before {
      display                 : inline-block;
      font                    : normal normal normal 14px/1 'simple-line-icons';
      text-rendering          : auto;
      font-size               : 28px;
      line-height             : 1;
      color                   : @white;
      -webkit-font-smoothing  : antialiased;
      -moz-osx-font-smoothing : grayscale;
      position                : absolute;
      top                     : 50%;
      left                    : 50%;
      .translate(-50%, -50%);
      .opacity(1) !important;
      -ms-filter              : "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=45, Color=#000000)"; /*IE 8*/
      text-shadow             : -1px 1px 4px rgba(0, 0, 0, 0.6); /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter                  : progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000); /*IE 5.5-7*/

      @media (max-width : @screen-xs-max) {
        font-size               : 24px;
        }

      }

    &:hover,
    &:focus {
      background-color : transparent;
      }
    }

  .container-fluid {
    //padding: 0;
    }
  .slider-nav-wrapper {
    position : absolute;
    left     : 50%;
    bottom   : 20px;
    z-index  : 2;

    @media (max-width : @screen-sm-max ) {
      display : none;
      }

    .translate(-50%, 0);

    .slick-slide {
      border       : 1px solid @brand-primary;
      margin-right : 20px;
      outline      : none;

      &:last-child {
        margin-right : 0;
        }

      .opacity(0.5);

      &.slick-current {
        border-color : @brand-primary;
        .opacity(1);
        }
      }
    }

  .slider-for-wrapper {
    .slider {

      > div {
        display : none;

        &:first-of-type {
          display : block;
          }
        }

      &.slick-initialized {
        > div {
          display : block;
          }
        }
      }

    .slick-slide {
      .slick-slide-inner {
        position : relative;
        height   : 100%;
        width    : 100%;

        .slide-caption {
          color      : @white;
          text-align : center;
          position   : absolute;
          top        : 50%;
          left       : 50%;
          z-index    : 1;
          .translate(-50%, -50%);
          width      : 100%;

          .caption-title {
            font-weight   : 600;
            margin-bottom : 100px;

            @media (max-width : @screen-xs-max) {
              margin-bottom : 20px;
              }
            }

          .caption-head {
            font-size   : 75px;
            line-height : 1;
            text-shadow: 1px 1px 0px @brand-primary;
            letter-spacing: 0.75rem;

            @media (max-width : @screen-xs-max) {
              font-size : 22px;
              }
            }

          .caption-head-small {
            font-size : 30px;
            text-shadow: 1px 1px 0px @brand-primary;
            letter-spacing: 0.75rem;

            @media (max-width : @screen-xs-max) {
              font-size : 16px;
              }
            }
          }
        }
      }

    .slider-for .slick-slide img {
      width : 100%;
      }

    .slick-dots {
      position   : absolute;
      bottom     : 25px;
      list-style : none;
      display    : block;
      text-align : center;
      padding    : 0;
      margin     : 0;
      width      : 100%;
      li {
        position : relative;
        display  : inline-block;
        height   : 20px;
        width    : 20px;
        margin   : 0 5px;
        padding  : 0;
        cursor   : pointer;

        @media (max-width : @screen-xs-max) {
          height      : 10px;
          width       : 10px;
          }
        button {
          border      : 0;
          background  : @white;
          display     : block;
          .border-radius(50%);
          height      : 13px;
          width       : 13px;
          outline     : none;
          line-height : 0px;
          font-size   : 0px;
          color       : transparent;
          padding     : 5px;
          cursor      : pointer;

          @media (max-width : @screen-xs-max) {
            height      : 10px;
            width       : 10px;
            }

          &:hover, &:focus {
            outline : none;
            &:before {
              opacity : @slick-opacity-on-hover;
              }
            }
          &:before {
            display : none;
            }
          }
        &.slick-active button {
          background-color : @brand-primary;
          }
        }
      }
    }
  }