// Mixins
// --------------------------------------------------

// row-collapse
.row-collapse {
  .row-collapse;
  }

// row-flex
.row-flex {
  .row-flex;
  }

// row-table
.row-table {
  .row-table;
  }

// Grid 3 special
@pad : 5px;
.grid {
  background : white;
  margin     : 0 0 @pad 0;

  &:after {
    /* Or @extend clearfix */
    content : "";
    display : table;
    clear   : both;
    }
  }

/* Opt-in outside padding */
.grid-pad {
  //padding : 0 @pad;
  .row {
    margin : 0 (0 - @pad);
    }
  .row-collapse {
    margin : 0;
    > [class^='col-'] {
      padding : 0;
      }
    }

  [class^='col-'] {
    float         : left;
    padding-left  : @pad;
    padding-right : @pad;
    min-height    : 1px;
    .grid &:last-of-type {
      padding-right : 0;
      }
    }

  .col-lg-2-3 {
    width : 66.66%;
    }

  .col-lg-1-3 {
    width : 33.33%;
    }

  .col-lg-1-2 {
    width : 50%;
    }

  .col-lg-1-1 {
    width : 100%;
    }

  .col-lg-1-4 {
    width : 25%;
    }

  .col-lg-1-5 {
    width : 20%;
    }

  .col-lg-1-8 {
    width : 12.5%;
    }

  @media (min-width : @screen-md-max) {
    .col-lg-offset-0 {
      margin-left : 0%;
      }

    .col-lg-offset-2-3 {
      margin-left : 66.66%;
      }

    .col-lg-offset-1-3 {
      margin-left : 33.33%;
      }

    .col-lg-offset-1-2 {
      margin-left : 50%;
      }

    .col-lg-offset-1-1 {
      margin-left : 100%;
      }

    .col-lg-offset-1-4 {
      margin-left : 25%;
      }

    .col-lg-offset-1-5 {
      margin-left : 20%;
      }

    .col-lg-offset-1-8 {
      margin-left : 12.5%;
      }
    }
  @media (max-width : @screen-md-max) {

    .col-md-2-3 {
      width : 66.66%;
      }

    .col-md-1-3 {
      width : 33.33%;
      }

    .col-md-1-2 {
      width : 50%;
      }

    .col-md-1-1 {
      width : 100%;
      }

    .col-md-1-4 {
      width : 25%;
      }

    .col-md-1-5 {
      width : 20%;
      }

    .col-md-1-8 {
      width : 12.5%;
      }

    .col-md-offset-0 {
      margin-left : 0%;
      }

    .col-md-offset-2-3 {
      margin-left : 66.66%;
      }

    .col-md-offset-1-3 {
      margin-left : 33.33%;
      }

    .col-md-offset-1-2 {
      margin-left : 50%;
      }

    .col-md-offset-1-1 {
      margin-left : 100%;
      }

    .col-md-offset-1-4 {
      margin-left : 25%;
      }

    .col-md-offset-1-5 {
      margin-left : 20%;
      }

    .col-md-offset-1-8 {
      margin-left : 12.5%;
      }
    }

  @media (max-width : @screen-sm-max) {

    .col-sm-2-3 {
      width : 66.66%;
      }

    .col-sm-1-3 {
      width : 33.33%;
      }

    .col-sm-1-2 {
      width : 50%;
      }

    .col-sm-1-1 {
      width : 100%;
      }

    .col-sm-1-4 {
      width : 25%;
      }

    .col-sm-1-5 {
      width : 20%;
      }

    .col-sm-1-8 {
      width : 12.5%;
      }

    .col-sm-offset-0 {
      margin-left : 0%;
      }

    .col-sm-offset-2-3 {
      margin-left : 66.66%;
      }

    .col-sm-offset-1-3 {
      margin-left : 33.33%;
      }

    .col-sm-offset-1-2 {
      margin-left : 50%;
      }

    .col-sm-offset-1-1 {
      margin-left : 100%;
      }

    .col-sm-offset-1-4 {
      margin-left : 25%;
      }

    .col-sm-offset-1-5 {
      margin-left : 20%;
      }

    .col-sm-offset-1-8 {
      margin-left : 12.5%;
      }
    }

  @media (max-width : @screen-xs-max) {

    .col-xs-2-3 {
      width : 66.66%;
      }

    .col-xs-1-3 {
      width : 33.33%;
      }

    .col-xs-1-2 {
      width : 50%;
      }

    .col-xs-1-1 {
      width : 100%;
      }

    .col-xs-1-4 {
      width : 25%;
      }

    .col-xs-1-5 {
      width : 20%;
      }

    .col-xs-1-8 {
      width : 12.5%;
      }

    .col-xs-offset-0 {
      margin-left : 0%;
      }

    .col-xs-offset-2-3 {
      margin-left : 66.66%;
      }

    .col-xs-offset-1-3 {
      margin-left : 33.33%;
      }

    .col-xs-offset-1-2 {
      margin-left : 50%;
      }

    .col-xs-offset-1-1 {
      margin-left : 100%;
      }

    .col-xs-offset-1-4 {
      margin-left : 25%;
      }

    .col-xs-offset-1-5 {
      margin-left : 20%;
      }

    .col-xs-offset-1-8 {
      margin-left : 12.5%;
      }
    }
  }

// Section default

.section-content {
  padding-bottom : 50px;
  @media (max-width : @screen-xs-max) {
    padding-bottom : 25px;
    }

  &.first-content {
    padding-top : 50px;
    @media (max-width : @screen-xs-max) {
      padding-top : 25px;
      }
    }
  }

.object {
  &-center {
    display : block;
    margin  : 0 auto 20px;
    }

  &-left {
    float         : left;
    margin-right  : 20px;
    margin-bottom : 20px;
    }
  &-right {
    float         : right;
    margin-left   : 20px;
    margin-bottom : 20px;
    }

  &-fixed {
    position : fixed !important;
    }
  @media (max-width : @screen-xs-max) {
    &-center,
    &-left,
    &-right {
      float   : none;
      display : block;
      margin  : 0 auto 20px;
      }
    }
  }

.not-visible {
  visibility : hidden;
  }
