// HEADER
.header {
  &--top {
    background-color : @brand-primary;
    color            : @white;
    font-weight      : 200;

    @media (max-width : @screen-xs-max) {
      font-size   : 10px;
      font-weight : 400;
      padding     : 10px 0;
      }
    padding          : 20px 0;
    a {
      color           : white;
      letter-spacing  : 0.03rem;
      text-decoration : none;
      i[class^="icon-"] {
        display        : inline-block;
        vertical-align : baseline;
        }
      }
    }
  &--navbar {
    padding : 50px 0;
    @media (max-width : @screen-xs-max) {
      position : relative;
      padding  : 10px 0;
      }
    }
  }

.logo {
  display        : inline-block;
  vertical-align : middle;
  }

.top-menu {
  .list-unstyled;
  float         : right;
  margin-bottom : 0;
  > li {
    display        : inline-block;
    vertical-align : middle;
    &:after {
      content       : '|';
      padding-left  : 15px;
      padding-right : 15px;
      }
    &:last-child:after {
      content : '';
      padding : 0;
      }
    i[class^="icon-"] {
      font-size      : 20px;
      display        : inline-block;
      vertical-align : top;
      }
    }
  }

.top-share {
  .list-unstyled;
  display        : inline-block;
  vertical-align : middle;
  > li {
    display        : inline-block;
    vertical-align : middle;
    margin-right   : 8px;
    &:last-child {
      margin-right : 0;
      }
    > a {
      background-color : @white;
      color            : @brand-primary;
      display          : block;
      .border-radius(50%);
      text-align       : center;
      line-height      : 24px;
      height           : 25px;
      width            : 25px;
      i[class^="icon-"] {
        display        : inline-block;
        vertical-align : middle;
        font-size      : 14px;
        }
      }
    }
  }

.nav-user {
  .list-unstyled;
  margin-bottom  : 0;
  display        : inline-block;
  vertical-align : middle;
  > li {
    display        : inline-block;
    vertical-align : middle;
    margin-right   : 8px;
    @media (max-width : @screen-xs-max) {
      margin-right : 0;
      }
    &:last-child {
      margin-right : 0;
      }
    > a {
      background-color : @white;
      color            : @brand-primary;
      border           : 1px solid @brand-primary;
      display          : block;
      position         : relative;
      .border-radius(50%);
      text-align       : center;
      line-height      : 35px;
      height           : 40px;
      width            : 40px;
      .transition(all 300ms);

      @media (max-width : @screen-xs-max) {
        border : 0 none;
        }

      &:after {
        content  : '';
        border   : 1px solid @white;
        .border-radius(50%);
        height   : 40px;
        width    : 40px;
        position : absolute;
        top      : -1px;
        left     : -1px;
        .opacity(0);
        @media (max-width : @screen-xs-max) {
          display : none;
          }
        }

      i[class^="icon-"] {
        display        : inline-block;
        vertical-align : middle;
        font-size      : 20px;

        @media (max-width : @screen-xs-max) {
          font-size : 26px;
          }
        }

      &:hover {
        background-color : @brand-primary;
        color            : @white;
        &:after {
          .opacity(0);
          .scale(0.9);
          }
        i[class^="icon-"] {
          .scale(1.05);
          @media (max-width : @screen-xs-max) {
            .scale(0.95);
            }
          }
        }
      }
    }
  }

.search-row {
  position : absolute;
  left     : 0;
  top      : 0;
  z-index  : 1;
  width    : 100%;
  margin   : 0;
  }

.search-box {
  .form-group {
    margin   : 0;
    position : relative;
    }
  .form-control {
    font-size     : 12px;
    padding-right : 37px;
    .box-shadow(none);

    @media (max-width : @screen-sm-max) {
      font-size : 12px;
      }

    @media (max-width : @screen-xs-max) {
      font-size    : 11px;
      height       : 61px;
      line-height  : 60px;
      padding      : 0 55px 0 60px;
      border-color : @gray-light;
      }
    }
  .btn-link {
    font-size          : 20px;
    color              : #000;
    background-color   : transparent;
    border             : 0 none;
    -webkit-appearance : none;
    -moz-appearance    : none;
    appearance         : none;
    pointer-events     : all;
    text-decoration    : none;
    padding            : 0;
    .translate(0, -50%);

    &.btn-search {
      position : absolute;
      top      : 50%;
      right    : 3px;
      }
    &.btn-close {
      position   : absolute;
      top        : 50%;
      left       : 7px;
      margin-top : -3px;
      .close {
        .opacity(1);
        margin-left : 0;
        height      : 30px;
        width       : 30px;
        &:before,
        &:after {
          height : 30px;
          width  : 2px;
          }
        }
      }

    @media (max-width : @screen-xs-max) {
      font-size : 26px;
      padding   : 10px;
      }
    }
  }

.navbar-toggle {
  color   : @brand-primary;
  float   : left;
  height  : 35px;
  width   : 35px;
  padding : 0;
  margin  : 0 10px 0 0;

  &.collapsed {
    .icon-bar {
      &:nth-of-type(1) {
        background-color  : @brand-primary;
        top               : -1px;
        transform         : rotate(0deg);
        -webkit-transform : rotate(0deg);
        will-change       : transform;
        }
      &:nth-of-type(2) {
        background-color  : @brand-primary;
        top               : 1px;
        transform         : rotate(0deg);
        -webkit-transform : rotate(0deg);
        will-change       : transform;
        }
      &:nth-of-type(3) {
        background-color  : @brand-primary;
        top               : 2px;
        transform         : rotate(0deg);
        -webkit-transform : rotate(0deg);
        will-change       : transform;
        }
      }
    }

  .icon-bar {
    background-color   : @brand-primary;
    .border-radius(0);
    margin             : 6px auto;
    width              : 90%;
    position           : relative;
    -webkit-transition : all 300ms ease-in-out;
    -moz-transition    : all 300ms ease-in-out;
    -ms-transition     : all 300ms ease-in-out;
    -o-transition      : all 300ms ease-in-out;
    transition         : all 300ms ease-in-out;

    &:nth-of-type(1) {
      top               : 6px;
      transform         : rotate(45deg);
      -webkit-transform : rotate(45deg);
      }

    &:nth-of-type(2) {
      background-color : transparent;
      }

    &:nth-of-type(3) {
      top               : -10px;
      transform         : rotate(-45deg);
      -webkit-transform : rotate(-45deg);
      }
    }
  }

.searchbox-toggle {
  display          : inline-block;
  background-color : @white;
  border           : 0 none;
  font-size        : 26px;
  color            : @brand-primary;
  float            : left;
  height           : 36px;
  width            : 36%;
  padding          : 0;
  margin           : 0;
  }